# .env.production
VITE_BAIDU_BASEURL=https://fanyi-api.baidu.com/api/trans/vip/translate
VITE_TENCENT_BASEURL=https://tmt.tencentcloudapi.com
VITE_YOUDAO_BASEURL=http://openapi.youdao.com/api
VITE_CAIYUN_BASEURL=http://api.interpreter.caiyunai.com/v1/translator
VITE_ALI_BASEURL=http://mt.cn-hangzhou.aliyuncs.com